<?php

use yii\bootstrap5\Html;

?>

<h3>Панель управления менеджера</h3>

<div>
    <?= Html::a('Создать заказ', ['/waiter/order'], ['class' => 'btn btn-outline-primary']) ?>
    <!-- <= Html::a('Пользователи', ['user/index'], ['class' => 'btn btn-outline-info text1 ']) ?> -->
    <!-- <p>Мы стремимся обеспечивать Пользователи бесперебойную работу сервиса, но не несём ответственность за сбои, вызванные провайдерами связи.

Полная версия условий будет опубликована после юридической проверки.</p>
<p class="text1">Полная версия условий будет опубликована после юридической проверки.</p>
<p class="text2">Полная версия условий будет опубликована после юридической проверки.</p> -->
</div>